{
    "name": "cabrerahector/wordpress-popular-posts",
    "description": "A highly customizable widget that displays your most popular posts.",
    "keywords": ["popular", "posts", "popularity", "trending"],
    "license": "GPL2",
    "authors": [
        {
            "name": "Hector Cabrera",
            "email": "me@cabrerahector.com",
            "role": "Creator / Main Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "WordPressPopularPosts\\": "src/"
        }
    }
}
