{
    "name": "Tiny",
    "description": "A very compact popular posts list.",
    "authors": [
        {
            "name": "Hector Cabrera",
            "email": "me@cabrerahector.com",
            "role": "Creator / Main Developer"
        }
    ],
    "config": {
        "shorten_title": {
            "active": false
        },
        "post-excerpt": {
            "active": false
        },
        "thumbnail": {
            "active": false
        },
        "rating": false,
        "stats_tag": {
            "comment_count": false,
            "views": false,
            "author": false,
            "date": {
                "active": false
            },
            "taxonomy": {
                "active": true,
                "name": "category"
            }
        },
        "markup": {
            "wpp-start": "<ul class=\"wpp-list wpp-tiny\">",
            "wpp-end": "</ul>",
            "post-html": "<li class=\"{current_class}\"><div class=\"wpp-item-data\">{category}</div> {title}</li>"
        }
    }
}
